{
  "name": "ng-material-scaffold",
  "version": "0.0.26",
  "description": "Simple scaffold generated with `@angular/cli` then implemented manually.",
  "keywords": [
    "angular",
    "angular-material",
    "@angular",
    "@angular/material"
  ],
  "homepage": "https://github.com/SamuelMarks/ng-material-scaffold#readme",
  "bugs": "https://github.com/SamuelMarks/ng-material-scaffold/issues",
  "license": "(Apache-2.0 OR MIT)",
  "author": "Samuel Marks @SamuelMarks",
  "repository": {
    "type": "git",
    "url": "https://github.com/SamuelMarks/ng-material-scaffold"
  },
  "scripts": {
    "build": "ng build",
    "e2e": "ng e2e",
    "lint": "ng lint",
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "test": "ng test"
  },
  "dependencies": {
    "@angular/animations": "~10.0.6",
    "@angular/cdk": "~10.1.1",
    "@angular/common": "~10.0.6",
    "@angular/compiler": "~10.0.6",
    "@angular/core": "~10.0.6",
    "@angular/flex-layout": "^10.0.0-beta.32",
    "@angular/forms": "~10.0.6",
    "@angular/material": "^10.1.1",
    "@angular/platform-browser": "~10.0.6",
    "@angular/platform-browser-dynamic": "~10.0.6",
    "@angular/router": "~10.0.6",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.4",
    "@angular/cli": "~10.0.4",
    "@angular/compiler-cli": "~10.0.6",
    "@angular/language-service": "~10.0.6",
    "@types/node": "^14.0.27",
    "@types/jasmine": "~3.5.11",
    "@types/jasminewd2": "~2.0.8",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.10.2",
    "tslint": "~6.1.0",
    "typescript": "3.9.7"
  }
}
